<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">

    <title>Breakio</title>
    <style>

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 1320px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
      }



      @font-face {
        font-family: 'Ruboto';
        src: url("Roboto/Roboto-Light.ttf") format("opentype");
        font-weight: 300;
      }

      @font-face {
        font-family: 'Ruboto';
        src: url("Roboto/Roboto-Regular.ttf") format("opentype");
        font-weight: 400;
      }

      @font-face {
        font-family: 'Ruboto';
        src: url("Roboto/Roboto-Medium.ttf") format("opentype");
        font-weight: 500;
      }

      @font-face {
        font-family: 'Ruboto';
        src: url("Roboto/Roboto-Bold.ttf") format("opentype");
        font-weight: 700;
      }

      @font-face {
        font-family: 'Ruboto';
        src: url("Roboto/Roboto-Black.ttf") format("opentype");
        font-weight: 900;
      }

      body {
        font-family: "Ruboto", sans-serif;
        font-weight: 400;
        font-size: 16px;
      }

      a {
        font-family: "Ruboto", sans-serif;
        text-decoration: none;
      }

      button {
        font-family: "Ruboto", sans-serif;
        border: none;
      }
    </style>


    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="adaptive.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="small-nav-container"></div>
<div class="small-header">
    <header>
        <div class="container">
            <a href="/">break<span>io</span></a>

            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <g clip-path="url(#clip0_1_1046)">
                    <path d="M4 6.5H20" stroke="#C026D3" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                    <path d="M4 12.5H20" stroke="#C026D3" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                    <path d="M4 18.5H20" stroke="#C026D3" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                </g>
                <defs>
                    <clipPath id="clip0_1_1046">
                        <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                    </clipPath>
                </defs>
            </svg>
        </div>
    </header>
</div>


<section class="welcome-section">
    <div class="container">
        <div class="section-text">
            <div class="section-header">
                <h2>It’s time to take a break</h2>
                <p>Build your meditation skills with an app that gives you all you need!</p>
            </div>
            <div class="welcome-form">
                <input type="text" placeholder="Enter your name" class="name">
                <button type="button" class="start"><a href="#">Start Now</a></button>
            </div>
        </div>
        <div class="welcome-picture">
            <img class="picture" src="images/Picture.png">
        </div>
    </div>
</section>




</body>
</html>